spring.application.name=urlShortenerb
#server
server.port=8081

#datasource
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/urlshortenerdb}
spring.datasource.username=${POSTGRES_USER:urluser}
spring.datasource.password=${POSTGRES_PASSWORD:urlpass}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#JWT secret & expiry
app.jwt.secret=YATO_SUPER_SECRET_KEY_1234567890!@#$%
app.jwt.expiration-ms=${JWT_EXPIRATION_MS:86400000}

#Logginf
logging.level.root=INFO
logging.level.com.urlshortener=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n

#swagger
springdoc.api-docs.path=/v3/api-docs